<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIRTHDAY CAR</title>
 
  
    <title>Document</title>
</head>
<style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("图片/游戏图片/22\ 拷贝1.gif");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-left: 10px;
        border-radius: 40px;
        }

.wrapper {
  height: 150px;
  width: 300px;
  background-color: #a23e35;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 50% 50%);
  transform-origin: top;
  transition: transform 0.25s linear;
}

.lid.one {
  background-color: #d3544a;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

.lid.two {
  background-color: #a23e35;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 75px solid transparent;
  border-right: 150px solid #ec6a5e;
  border-bottom: 75px solid #ec6a5e;
  border-left: 150px solid #e45f53;
  z-index: 3;
}

.letter {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 90%;
  padding-top: 10px;
  background-color: white;
  border-radius: 3px;
  z-index: 2;
  transition: 0.5s;
}

.letter::before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 10px;
  background: repeating-linear-gradient(-45deg, #cb5a5e, #cb5a5e 8px, transparent 8px, transparent 16px);
}

.letter p {
  text-align: center;
  font-size: 22px;
  margin-top: 30px;
  color: #3B4049;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter {
  transform: translateY(-50px);
  transition-delay: 0.5s;
  height: 240px;
  
}

.letter button {

  font-size: #ffff;
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 65%;
  padding: 1.5em 3em;
  border-radius: 3em;
  background-color: aqua;
  color: #ffff;
  border: none;
 
  
}
</style>
<body>
    <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
      <p>HAPPY BIRTHDAY TO SPECIAL YOU!!
      ************************       
      </p>
        <canves id="canvas"></canves> 
      <button id="display-confetti">
        <img src="src\😔.png">
      </button>
       <script src="script.js"></script>
    </div>
    <div class="container">
   
    </div>
   
       

</body>
</html>