<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
      }

      
      body h1 {
        color: rgb(241, 94, 21);
        font-size: 50px;
        font-family: comic sans MS;
      }

      body h3 {
        color: rgb(251, 164, 4);
        font-size: 20px;
        font-family:comic sans MS;
      }

      .box1 {
        margin: 0 60px;
      }

      body {
        background-image: url("图片/首页图片/12.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        width: 80px;
      }
      /* 按钮1 */
      .btn {
        font-size: 13px;
        color: rgb(251, 164, 4);
        border: 2px solid rgb(255, 159, 103);
        margin-top: 50px;
        margin-left: 160px;
        border-radius: 40px;
      }

      .btn h2 {
        padding: 0px 10px;
        color: rgb(255, 51, 0);
        font-family: comic sans MS;
      }

      .btn:hover {
        scale: 0px 10px;
        box-shadow: none;
        background-color: coral;
      }

      /* 按钮2 */
      .btn1 {
         font-size: 13px;
        color: chocolate;
        border: 2px solid rgb(255, 159, 103);
        margin-top: 40px;
        margin-left: 160px;
        border-radius: 40px;
      }

      .btn1 h2 {
        padding: 0px 10px;
        color: rgb(255, 51, 0);
        font-family: comic sans MS;
      }

      .btn1:hover {
        scale: 0px 10px;
        box-shadow: none;
        background-color: coral;
      }

      /* 按钮3 */
      .btn2 {
        font-size: 13px;
        color: chocolate;
        border: 2px solid rgb(255, 159, 103);
        margin-top: 40px;
        margin-left: 160px;
        border-radius: 40px;
      }

      .btn2 h2 {
        padding: 0px 10px;
        color: rgb(255, 51, 0);
        font-family: comic sans MS;
      }

      .btn2:hover {
        scale: 0px 10px;
        box-shadow: none;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>PAC MAN</h1>
      <h3>CHIIKAWA VERSION</h3>
      <a href="./game.html">
        <button class="btn"><h2>开始游戏</h2></button>
      </a>
      <a href="./rule.html">
       <button class="btn1"><h2>游戏规则</h2></button>
      </a>
    <a href="./birthday car.html">
      <button class="btn2"><h2>birthday card</h2></button>
    </a>
    
    </div >
   
     
  </body>
</html>
