<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        padding: 0%;
        margin: 0%;
      }
       body {
        background-image: url("图片/游戏图片/22\ 拷贝.gif");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        width: 580px;
      }
      .blue1{
      background-color: hsla(33, 78%, 91%, 0.627);
       font-size: 50%;
       
      }
      .blue1 p{
        color: rgb(117, 51, 0);
      }
      .blue1 h1{
        color: rgb(89, 41, 4);
      }

      .blue2{
        background-color: hsla(180, 100%, 50%, 0.367);
        
      }

      .blue3{
        background-color: hsla(45, 100%, 50%, 0.396);
        
      }
        .blue4{
        background-color: hsla(220, 100%, 50%, 0.316);
        
      }

      .blue5{
        background-color: hsla(310, 100%, 50%, 0.316);
        
      }
    </style>
</head>
<body>
    <div class="blue1">
     <h1>游戏背景</h1>
     <p>乌萨奇、小八、小仓鼠三人在森林探险时意外闯入了吃豆人王国，守护幽灵很快发现了他们。<br>
        守护幽灵：除了吃豆人其他生物都无法独立在这个王国生存，放你们进去也是死路一条。<br>
        小八：我和我的伙伴都有很强的战斗力，我可以保护好他们。<br>
        乌萨奇：吃豆人？？里面有很多豆子吃吗？！我想进去看看！<br>
        小仓鼠：（躲在乌萨奇身后怒视守护幽灵）<br>
        守护幽灵：你们不可能打败幽灵，王国里的吃豆人也所剩无几了。<br>
        小八：像你这样的幽灵吗？那应该没什么问题了。<br>
        守护幽灵：好大的口气，那你先来吧，你能在里面存活超过一分钟的话就放你们进去。<br>
        于是小八变成了吃豆人，挑战开始......<br>
     </p>
    </div>
    <div class="blue2">
     <h3>人物介绍</h3>
      <img src="src\ghost.png">
      <p>绿色幽灵：
        最具攻击力的一种幽灵<br>遇到只能逃跑
      </p>

    </div>

     <div class="blue3">
     
     <img src="src\scaredGhost.png">
     <p>白色幽灵：
        吃到能量豆子之后绿色幽灵会变成白色幽灵，<br>
        可食用，口感类似玉米片
     </p>
     
    </div>

     <div class="blue4">
     
      <img src="src\pac1.png">
      <p>小八参与挑战之后变成了这个吃豆人<br>
        任务是吃掉幽灵和所有豆子</p>
 
     
    </div>

    <div class="blue5">
    
     <img src="src\pinkDot.png">
     <p>一种粉色的豆子，吃了后幽灵会变成白色<br>
        草莓味的，巨巨巨甜</p>

     
    </div>
</body>
</html>